{
  "name": "@yourdash/web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=21.0.0"
  },
  "scripts": {
    "dev": "cross-env VITE_INSTANCE_BACKEND_URL=http://localhost:3563 vite --host",
    "build": "yarn exec vite build",
    "preview": "bun run --bun vite preview",
    "visualize-bundle": "bun run --bun vite-bundle-visualizer",
    "postinstall": "concurrently \"yarn -C lib/tunnel-embedded\" \"yarn -C lib/uikit-embedded\""
  },
  "devDependencies": {
    "@types/loadable__component": "^5.13.9",
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.1.4",
    "@types/path-browserify": "^1.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "@loadable/component": "^5.16.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "@yourdash/tunnel-embedded": "file:./lib/tunnel-embedded/",
    "@yourdash/uikit-embedded": "file:./lib/uikit-embedded/",
    "@yourdash/backend": "file:../backend",
    "@yourdash/web": "file:.",
    "@yourdash/uikit": "^0.1.4",
    "@yourdash/tunnel": "^0.1.4",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "^19.0.0-beta-e552027-20250112",
    "clsx": "^2.1.1",
    "eslint": "^9.21.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.27",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.2.0",
    "react-router-dom": "^7.2.0",
    "sass": "^1.85.1",
    "tailwindcss": "^3.3.3",
    "type-fest": "^4.14.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-dynamic-import": "^1.5.0",
    "xml2js": "^0.6.2",
    "zod": "^3.24.1",
    "npm-run-all": "^4.1.5",
    "cross-env": "^7.0.3"
  }
}
