{
  "name": "@yourdash/application-uk-ewsgit-template-backend",
  "private": true,
  "scripts": {},
  "type": "module",
  "dependencies": {
    "@types/bun": "^1.1.6",
    "@types/node": "^22.13.9",
    "@yourdash/backend": "workspace:*",
    "zod": "^3.24.2"
  }
}