{
  "name": "@yourdash/backend",
  "version": "1.0.0",
  "main": "src/main.ts",
  "author": "Ewsgit <ewsgit@duck.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=21.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "^1.1.6",
    "@types/compression": "^1.7.3",
    "@types/express": "^4.17.17",
    "@types/express-xml-bodyparser": "^0.3.5",
    "@types/ffmpeg": "^1.0.7",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/kill-port": "^2.0.1",
    "@types/node": "^20.6.2",
    "@types/node-schedule": "^2.1.0",
    "@types/pg": "^8.11.10",
    "@types/source-map-support": "^0.5.7",
    "@types/tsc-watch": "^4.2.1",
    "@types/xml2js": "^0.4.14"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.2.0",
    "@fastify/cookie": "^11.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/formbody": "^8.0.2",
    "@fastify/request-context": "^6.0.2",
    "@fastify/schedule": "^5.0.2",
    "@fastify/session": "^11.0.2",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.2.0",
    "@fastify/websocket": "^11.0.1",
    "@types/minimist": "^1.2.5",
    "array-includes": "^3.1.7",
    "bcrypt": "^5.1.1",
    "chalk": "^5.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "esm": "^3.2.25",
    "execa": "^8.0.1",
    "fastify": "^5.1.0",
    "fastify-type-provider-zod": "^4.0.2",
    "ffmpeg": "^0.0.4",
    "file-url": "^4.0.0",
    "fkill": "^8.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "image-size": "^1.1.1",
    "kill-port": "^2.0.1",
    "libvips": "^0.0.2",
    "minimist": "^1.2.8",
    "openapi-typescript": "^7.4.1",
    "pg": "^8.13.1",
    "postcss": "^8.4.29",
    "sharp": "^0.33.5",
    "source-map-support": "^0.5.21",
    "toad-scheduler": "^3.0.1",
    "ts-json-schema-generator": "^2.3.0",
    "type-fest": "^4.14.0",
    "typescript": "^5.2.2",
    "undici": "6.11.1",
    "xml2js": "^0.6.2",
    "yaml": "^2.5.1",
    "zod": "^3.23.8",
    "@yourdash/backend": "file:."
  },
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/main.ts --dev --color=full --log-requests",
    "production": "bun src/main.ts --color=full --log-requests"
  }
}
