{
  "name": "@yourdash/yourdash",
  "type": "module",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourdash/yourdash"
  },
  "scripts": {
    "web": "bun run --cwd packages/web-frontend dev",
    "backend": "bun run --cwd packages/backend dev"
  },
  "private": true,
  "dependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20250814.1",
    "@yourdash/yourdash": ".",
    "prettier": "^3.6.2"
  }
}
